<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color: #ffffff; --text-color: #333333; --select-text-bg-color: #B5D6FC; --select-text-font-color: auto; --monospace: "Lucida Console",Consolas,"Courier",monospace; --title-bar-height: 20px; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }

:root {

  --mid-1: #ffffff;
  --mid-2: #fafafa;
  --mid-3: #f5f5f5;
  --mid-4: #f0f0f0;
  --mid-5: #d9d9d9;
  --mid-6: #bfbfbf;
  --mid-7: #8c8c8c;
  --mid-8: #595959;
  --mid-9: #434343;
  --mid-10: #262626;
  --mid-11: #1f1f1f;
  --mid-12: #141414;
  --mid-13: #000000;

  --main-1: #fff3f0;
  --main-2: #ffd4cc;
  --main-3: #ffafa3;
  --main-4: #ff887a;
  --main-5: #ff5d52;
  --main-6: #f22f27;
  --main-7: #cc1616;
  --main-8: #a60a0f;
  --main-9: #80010a;
  --main-10: #590009;
}

html {
  font-size: 14px;
}

body {
  margin: 4;
  overflow-x: hidden;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif !important;
  line-height: 1.8rem;
  color: var(--mid-10);
  letter-spacing: 0;
  -webkit-font-smoothing: antialiased;
}

#write {
  max-width: 900px;
  padding: 1px 1px 1px;
  /*margin: 0 auto;*/
}

#write p {
  word-spacing: 0.05rem;
  text-align: justify;
}

#write ol li {
  margin-left: -4px;
}

#write ol li p {
  margin-left: 4px;
}

#write ul {
  line-height: 2rem;
}

#write > ul:first-child,
#write > ol:first-child {
  margin-top: 30px;
}

body > *:first-child {
  margin-top: 0 !important;
}

body > *:last-child {
  margin-bottom: 0 !important;
}

h2 a,
h3 a {
  color: var(--mid-9);
}


h2 {
  padding-left: 6px;
  font-size: 1.6em;
  line-height: 1.4;
  border-left: 6px solid var(--main-6);
}

h3 {
  margin: 1.6em auto 1.2em;
  font-size: 1.35em;
  line-height: 1.43;
}

h3::before {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-right: 6px;
  margin-bottom: 0.18em;
  line-height: 1.43;
  vertical-align: middle;
  content: '';
  background-color: var(--main-5);
  border-radius: 50%;
}

#write > h3.md-focus::before,
#write > h4.md-focus::before {
  width: auto;
  height: auto;
  color: var(--mid-1);
  background-color: var(--main-5);
}

h4 {
  margin-top: 1.4em;
  font-size: 1.2em;
}

h4::before {
  display: inline-block;
  width: 6px;
  height: 2px;
  margin-right: 8px;
  margin-bottom: 0.18em;
  vertical-align: middle;
  content: '';
  background-color: var(--main-4);
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 1em;
  color: var(--mid-7);
}

blockquote {
  position: relative;
  padding: 1px 32px 1px;
  margin: 24px 0 36px;
  font-size: 1em;
  font-style: normal;
  line-height: 1.2;
  color: var(--mid-7);
  text-indent: 0;
  border: none;
  border-left: 2px solid var(--main-6);
}

blockquote blockquote {
  padding-right: 0;
}

blockquote a {
  color: var(--main-4);
}

blockquote::before {
  position: absolute;
  top: 0;
  left: 12px;
  font-family: Arial, serif;
  font-size: 2em;
  font-weight: 700;
  color: var(--main-6);
}

table {
  padding: 0;
  margin: 36px auto;
  word-break: initial;
}

table tr {
  padding: 0;
  margin: 0;
  border-top: 1px solid #dfe2e5;
}

table tr:nth-child(2n),
thead {
  background-color: var(--mid-3);
}

table tr th {
  padding: 6px 13px;
  margin: 0;
  font-weight: bold;
  text-align: left;
  border: 1px solid #dfe2e5;
  border-bottom: 0;
}

table tr td {
  padding: 1px 1px;
  margin: 0;
  text-align: left;
  border: 1px solid #dfe2e5;
}

table tr th:first-child,
table tr td:first-child {
  margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
  margin-bottom: 0;
}

#write table thead th {
  text-align: center;
  background-color: #f2f2f2;
}

#write strong {
  padding: 0 1px;
}

</style><title>VALUESearch - {0}</title>
</head>
<body class='VALUESearch'><div class='VALUESearch-Content'>
  <div id='write' class=''><h2 id='reportname'><span>Regression Analysis</span></h2>
  <h4 id='stock'><span>{1}</span></h4>

  <blockquote>
    <h4 id='Reg'><span>Regression Statistics</span></h4>    
    <table>
      <tr align="center">
        <th style='text-align:center;'>Multiple R</th>
        <th style='text-align:center;'>R Square</th>
        <th style='text-align:center;'>Adjusted R Square</th>
        <th style='text-align:center;'>Standard Error</th>
        <th style='text-align:center;'>Observations</th>
      </tr>
      <tr>
        <td style='text-align:right;'>{3}</td>
        <td style='text-align:right;'>{4}</td>
        <td style='text-align:right;'>{5}</td>
        <td style='text-align:right;'>{6}</td>
        <td style='text-align:right;'>{7}</td>
      </tr>
    </table>

    <h4 id='ANOVA'><span>ANOVA</span></h4>    
    <table>
      <tr align="center">
        <th style='text-align:center;'> </th>
        <th style='text-align:center;'>df</th>
        <th style='text-align:center;'>Sum of Squared</th>
        <th style='text-align:center;'>Mean Squared</th>
        <th style='text-align:center;'>F Ratio</th>
      </tr>
      <tr>
        <td style='text-align:left;'>Regression</td>
        <td style='text-align:right;'>{11}</td>
        <td style='text-align:right;'>{12}</td>
        <td style='text-align:right;'>{13}</td>
        <td style='text-align:right;'>{14}</td>
      </tr>
      <tr>
        <td style='text-align:left;'>Residual</td>
        <td style='text-align:right;'>{15}</td>
        <td style='text-align:right;'>{16}</td>
        <td style='text-align:right;'>{17}</td>
        <td style='text-align:right;'>{18}</td>
      </tr>
      <tr>
        <td style='text-align:left;'>Total</td>
        <td style='text-align:right;'>{19}</td>
        <td style='text-align:right;'>{20}</td>
        <td style='text-align:right;'>{21}</td>
        <td style='text-align:right;'>{22}</td>
      </tr>
    </table>
    <table>
      <tr align="center">
        <th style='text-align:center;'> </th>
        <th style='text-align:center;'>Coefficients</th>
        <th style='text-align:center;'>Standard Error</th>
        <th style='text-align:center;'>t Stat</th>
      </tr>
      <tr>
        <td style='text-align:left;'>Intercept</td>
        <td style='text-align:right;'>{31}</td>
        <td style='text-align:right;'>{32}</td>
        <td style='text-align:right;'>{33}</td>
      </tr>
      <tr>
        <td style='text-align:left;'>X Variable</td>
        <td style='text-align:right;'>{34}</td>
        <td style='text-align:right;'>{35}</td>
        <td style='text-align:right;'>{36}</td>
      </tr>
    </table>

  </blockquote>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.36.0/apexcharts.min.js"></script>
    <body>
      <main id="main" class="main">
        <section class="section">
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">X Variable Residual Plot</h4>
                  <!-- Line Chart -->
                  <div id="Chart1"></div>
                  <script>
                    document.addEventListener("DOMContentLoaded", () => {
                      new ApexCharts(document.querySelector("#Chart1"), {
                        series: [{name: "대상기업",  data: [[-16.4, -5.4], [21.7, 2], [25.4, 3], [19, 2]]},  /*[-16.4, -5.4], [21.7, 2], [25.4, 3], [19, 2]*/
                                 {name: "Predicted", data: [[-36.4, -13.4], [1.7, 11], [5.4, 8], [9, 17]]}   /*[-36.4, -13.4], [1.7, 11], [5.4, 8], [9, 17]*/
                                ],
                        chart: {
                          height: 350,
                          width: 880,
                          type: 'scatter',
                          zoom: {
                            enabled: false
                          }
                        },
                        markers: {
                          size: 3
                        },
                        grid: {
                          show: true,
                          xaxis: {
                            lines: {show:false}
                          }
                        },
                        xaxis: {
                          tickAmount: 10,
                          labels: {
                            formatter: function(val) {return parseFloat(val).toFixed(3)}
                          }
                        },
                        yaxis: {
                          tickAmount: 10,
                          labels: {
                            formatter: function(val) {return parseFloat(val).toFixed(3)}
                          }
                        },
                        theme: {
                          palette: 'palette5'
                        }                       
                      }).render();
                    });
                  </script>
                  <br><br>

                  <h4 class="card-title">X Variable Line Fit Plot</h4>
                  <!-- Line Chart -->
                  <div id="Chart2"></div>
                  <script>
                    document.addEventListener("DOMContentLoaded", () => {
                      new ApexCharts(document.querySelector("#Chart2"), {
                        series: [{name: "대상기업",  data: [[-16.4, -5.4], [21.7, 2], [25.4, 3], [19, 2]]},  /*[-16.4, -5.4], [21.7, 2], [25.4, 3], [19, 2]*/
                                 {name: "Predicted", data: [[-36.4, -13.4], [1.7, 11], [5.4, 8], [9, 17]]}   /*[-36.4, -13.4], [1.7, 11], [5.4, 8], [9, 17]*/
                                ],
                        chart: {
                          height: 350,
                          width: 880,
                          type: 'scatter',
                          zoom: {
                            enabled: false
                          }
                        },
                        markers: {
                          size: 3
                        },
                        grid: {
                          show: true,
                          xaxis: {
                            lines: {show:false}
                          }
                        },
                        xaxis: {
                          tickAmount: 10,
                          labels: {
                            formatter: function(val) {return parseFloat(val).toFixed(3)}
                          }
                        },
                        yaxis: {
                          tickAmount: 10,
                          labels: {
                            formatter: function(val) {return parseFloat(val).toFixed(3)}
                          }
                        },
                        theme: {
                          palette: 'palette5'
                        }                       
                      }).render();
                    });
                  </script>

                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </body>
    <br><br>
  </script>
  
  <figure>
    <table>
      <thead>
        <tr>
          <th style='text-align:center;' ><span><b>기준일자</b></span></th>
          <th style='text-align:center;' ><span>수익률</span></th>
          <th style='text-align:center;' ><span>지수수익률</span></th>
          <th style='text-align:center;' ><span>Predicted</span></th>
          <th style='text-align:center;' ><span>Residuals</span></th>
          <th style='text-align:center;' ><span>Leverage</span></th>
          <th style='text-align:center;' ><span>Standard Residuals</span></th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style='text-align:center;' ><span>{1,1}</span></td>
          <td style='text-align:right;' ><span>{2,1}</span></td>
          <td style='text-align:right;' ><span>{3,1}</span></td>
          <td style='text-align:right;' ><span>{4,1}</span></td>
          <td style='text-align:right;' ><span>{5,1}</span></td>
          <td style='text-align:right;' ><span>{6,1}</span></td>
          <td style='text-align:right;' ><span>{7,1}</span></td>
        </tr>
      </tbody>
    </table>
  </figure><p>&nbsp;</p></div></div>
  </body>

  <br><br>

</html>